<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Main background section */
        .main-image-section {
            background-image: url('./image/Mask group.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }


        .top-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            overflow-x: auto;


        }

        .top-buttons .btn {
            background-color: rgba(0, 128, 255, 0.5);
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 15px;
            font-size: 1.3rem;
            flex: 0 0 auto;

        }


        /* Profile card */
        .profile-card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 15px;
            display: flex;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: black;
            margin-left: 57px;
            margin-right: auto;
            position: relative;

        }

        .profile-card img {
            width: 226px;
            height: 229px;
            object-fit: cover;
        }

        .hamburger {
            position: absolute;
            top: 10px;
            right: -9px;
            background: transparent;
            border: none;
            color: black;
            font-size: 24px;

        }


        .profile-info h5 {
            font-weight: bold;
        }

        .profile-info p {
            margin: 7px 25px;
            font-size: 30px;
            gap: 10px;
        }



        /* Bottom Buttons */
        .bottom-buttons {
            display: flex;
            gap: 30px;
            flex-wrap: nowrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .bottom-buttons .btn {
            background-color: rgba(0, 128, 0, 0.5);
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 20px;
            flex: 1;

        }

        /*  hero section */
        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E4FCF6;

        }


        .tutor-form-section {
            background-color: #b8f5c5;
            padding: 2rem;
            border-radius: 12px;
            max-width: 1300px;
            margin: auto;
            text-align: center;
        }
        
        h2 {
            font-weight: bold;
            margin-bottom: 1rem;
            color: #4a4a4a;
        }
        
        .btn-group {
            margin-bottom: 1.5rem;
        }

        .btn-group .btn {
            background-color: #8fd3c1;
            font-size: 20px;
            color: #fff;
            border: none;
            margin: 0 0.5rem;
           
        }
        
        .form-control {
            background-color: #efffed;
            border: 1px solid #cfcfcf;
            margin-bottom: 1rem;
            border-radius: 8px;
        }
        
        .btn-profile,
        .btn-messages {
            background-color: #98c790;
            color: #fff;
            border: none;
            padding: 0.7rem;
            margin-top: 1rem;
            border-radius: 8px;
        }
        .form-label{
            margin-left: -1110px;
        }
        
        /* Mobile Styling */
        @media (max-width: 576px) {
            .tutor-form-section {
                padding: 1rem;
                margin: 1rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .btn-group .btn {
                font-size: 10px;
                padding: 0.5rem 0.8rem;
            }

            .btn-profile,
            .btn-messages {
                font-size: 0.9rem;
                padding: 0.6rem;
            }
            .form-label{
            margin-left: -180px;
        }
        }


        /* Mobile Styles */
        @media (max-width: 768px) {
            .main-image-section {
                height: auto;
                padding: 20px;
            }

            .form-label{
            margin-left: -180px;
        }

            .top-buttons {
                gap: 5px;

            }

            .profile-card {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.9);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                box-shadow: none;
                width: 70%;
                max-width: 100%;
                text-align: left;
                margin-left: -1px;
            }

            .profile-card img {
                width: 120px;
                height: 120px;
                border-radius: 15px;
                object-fit: cover;
            }

            .profile-info p {
                font-size: 0.9rem;
                margin: 0;
            }


            .bottom-buttons {
                gap: 5px;
                padding: 0 10px;
            }

            .bottom-buttons .btn {
                padding: 5px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body style="background-color: #E4FCF6;">
    <section class="main-image-section">
        <!-- Top Buttons -->
        <div class="top-buttons">
            <button class="btn">Performance Management</button>
            <button class="btn">Style Selection</button>
            <button class="btn">Feedback</button>
            <button class="btn dropdown-toggle" type="button" id="hamburgerMenu" data-bs-toggle="dropdown"
                aria-expanded="false">&#9776;</button>

            <ul class="dropdown-menu" aria-labelledby="hamburgerMenu">
                <li><a class="dropdown-item" href="#">Item 1</a></li>
                <li><a class="dropdown-item" href="#">Item 2</a></li>
                <li><a class="dropdown-item" href="#">Item 3</a></li>
            </ul>
        </div>



        <!-- Profile Card -->
        <div class="profile-card">
            <img src="./image/girls.png" alt="Profile Picture">
            <button class="btn dropdown-toggle hamburger" type="button" id="hamburgerMenu" data-bs-toggle="dropdown"
                aria-expanded="false">&#9776;</button>

            <ul class="dropdown-menu" aria-labelledby="hamburgerMenu">
                <li><a class="dropdown-item" href="#">Item 1</a></li>
                <li><a class="dropdown-item" href="#">Item 2</a></li>
                <li><a class="dropdown-item" href="#">Item 3</a></li>
            </ul>
            <div class="profile-info">
                <p><strong>User Name</strong><br>
                    Class<br>School<br>City | Country<br>IB Points</p>
            </div>

        </div>

        <!-- Bottom Buttons -->
        <div class="bottom-buttons mt-2">
            <button class="btn">My Activism</button>
            <button class="btn">My Archive</button>
            <button class="btn">Knowledge Sharing</button>
            <button class="btn">Sharing EduResources</button>
        </div>
    </section>

    <section class="tutor-form-section">
        <h2>Knowledge Sharing</h2>
        <div class="btn-group" role="group">
            <button type="button" class="btn" style="background-color: #97DDD7;color: black;font-weight: bold;box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);">Peer Tutoring Support</button>
            <button type="button" class="btn" style="background-color: #CAFFF2;color: black;font-weight: bold;box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);">Mentorship</button>
            <button type="button" class="btn" style="background-color: #CAFFF2;color: black;font-weight: bold; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);">Skill Sharing</button>
        </div>
    
        <h3>Detail of Individual Mentor</h3>
        <form>
            <input type="text" class="form-control" placeholder="Full Name" required>
            <input type="email" class="form-control" placeholder="Designation, Company" required>
            <input type="text" class="form-control" placeholder="City, Country" required>
            <input type="text" class="form-control" placeholder="Email" required>
            <input type="text" class="form-control" placeholder="Why me" required>
            <input type="url" class="form-control" placeholder="Website">
            <label class="form-label" >My Portfolio</label>
            <input type="file" class="form-control">
            <button type="button" class="btn-profile" style="background-color: #9FD28A;color:black;font-weight:bold;box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);">Profile</button>
            <button type="button" class="btn-messages"  style="background-color: #CEF7BE;color:black;font-weight:bold;box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);">Messages</button>
        </form>
    </section>


</body>






